# Bookshelf-Reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/www/compiletales/wordpress/com/bookshelfreader/: BookSpine.java  CropSpinesActivity.java  CroppedImagesViewPagerAdapter.java  GetBookInfoActivity.java  HttpHandler.java  MainActivity.java  ShowBookInfoActivity.java  SpineLineDrawnPreviewActivity.java  SplashScreenActivity.java  TemporaryActivity.java
app/src/main/res/drawable/: back_arrow.xml  black_circle.xml  bullet.xml  button_ripple.xml  proceed_check_mark.xml  rating_star.xml  round_button_green.xml  round_button_purple.xml  round_button_red.xml  up_button.xml
app/src/main/res/layout/: activity_crop_spines.xml  activity_get_book_info.xml  activity_main.xml  activity_show_book_info.xml  activity_spine_line_drawn_preview.xml  activity_splash_screen.xml  activity_temporary.xml  cropped_images_view_pager_item.xml  image_preview_popup.xml  toolbar_layout.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
