<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/turquoiseFlat">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flat_book_spines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="0dp"
            android:background="#F88D71"/>

        <FrameLayout
            android:id="@+id/capture_image_from_camera_frame"
            android:layout_width="264dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button_purple"
            app:layout_constraintBottom_toTopOf="@+id/choose_image_from_gallery_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Button
                android:id="@+id/capture_image_from_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_ripple"
                android:text="Camera"
                android:textColor="@color/smokeWhite"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/choose_image_from_gallery_frame"
            android:layout_width="264dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/round_button_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/choose_image_from_gallery"
                android:text="Gallery"
                android:textColor="@color/smokeWhite"
                android:background="@drawable/button_ripple"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:text="Let's choose your books first"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>