<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SpineLineDrawnPreviewActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/book_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/spine_line_drawn_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cancel_cropping_button_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_red">

                <Button
                    android:id="@+id/cancel_cropping_button"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_ripple"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/proceed_cropping_button_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_green">

                    <Button
                        android:id="@+id/proceed_cropping_button"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:background="@drawable/button_ripple"
                        android:text="Proceed"
                        android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>