<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/cover_image_view"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>


            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@color/blackFlat"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/cover_image_view" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/redFlat"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author_text_view" />

            <LinearLayout
                android:id="@+id/rating_text_view_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/turquoiseFlat"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/price_text_view"
                app:layout_constraintTop_toBottomOf="@+id/author_text_view">

                <TextView
                    android:id="@+id/rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingLeft="2dp"
                    android:paddingEnd="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/rating_star" />
            </LinearLayout>

            <TextView
                android:id="@+id/description_label_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:textColor="@color/blackFlat"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_text_view" />

            <TextView
                android:id="@+id/see_less_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:text="SEE LESS"
                android:textAllCaps="true"
                android:textColor="@color/purpleFlat"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/description_label_view"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="5"
                tools:text="@string/description_demo_text"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/description_label_view" />

            <TextView
                android:id="@+id/see_more_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="SEE MORE"
                android:textAllCaps="true"
                android:textColor="@color/purpleFlat"
                app:layout_constraintTop_toBottomOf="@id/description_text_view"
                android:visibility="invisible"/>

            <View
                android:id="@+id/separator_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/see_more_text_view" />

            <TextView
                android:id="@+id/publisher_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" Publisher:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_view" />

            <TextView
                android:id="@+id/publisher_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/publisher_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/separator_view" />

            <TextView
                android:id="@+id/isbn_ten_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" ISBN-10:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publisher_text_view" />

            <TextView
                android:id="@+id/isbn_ten_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isbn_ten_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/publisher_text_view" />

            <TextView
                android:id="@+id/isbn_thirteen_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" ISBN-13:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isbn_ten_text_view" />

            <TextView
                android:id="@+id/isbn_thirteen_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/isbn_thirteen_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/isbn_ten_text_view" />

            <TextView
                android:id="@+id/pages_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" Total Pages:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isbn_thirteen_text_view" />

            <TextView
                android:id="@+id/pages_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/pages_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/isbn_thirteen_text_view" />

            <TextView
                android:id="@+id/genre_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" Genre:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pages_text_view" />

            <TextView
                android:id="@+id/genre_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/genre_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/pages_text_view" />

            <TextView
                android:id="@+id/dimensions_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/bullet"
                android:drawableLeft="@drawable/bullet"
                android:fontFamily="sans-serif-light"
                android:text=" Dimensions:"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_text_view" />

            <TextView
                android:id="@+id/dimensions_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blackFlat"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/dimensions_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/genre_text_view" />

            <FrameLayout
                android:id="@+id/get_on_amazon_frame"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_button_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dimensions_text_view">

                <Button
                    android:id="@+id/get_on_amazon_button"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="Get On Amazon"
                    android:textColor="@color/smokeWhite" />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/book_info_loading_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@android:color/white"
        app:lottie_rawRes="@raw/book_loading" />

</RelativeLayout>
